<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8FA1">

    <ImageView
        android:id="@+id/ivFlower"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:contentDescription="Flower Logo" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Welcome !"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Explore our beautiful bouquetes for every moment "
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:backgroundTint="#2D3142"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnGetStarted"
        android:layout_alignEnd="@+id/btnGetStarted"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="98dp"
        android:gravity="center"
        android:text="Already have an account ? Login"
        android:textColor="@android:color/white" />

</RelativeLayout>