<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF5F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keranjang Belanja"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#2D3142" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keranjang Anda masih kosong"
        android:textSize="14sp"
        android:textColor="#9E9E9E"
        android:layout_marginTop="8dp" />

</LinearLayout>